# HuoJiaTong

./: .classpath  .project  build.xml
WebContent/: lolita.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/ftl/: home.ftl  index.html  login.ftl
WebContent/WEB-INF/ftl/h-ui/: index.ftl  index.html  product-add.ftl  product-list.ftl  product-list.html  welcome.ftl
WebContent/WEB-INF/ftl/login/: login.ftl
WebContent/WEB-INF/page/: show.jsp
WebContent/assets/login/js/: login.js
WebContent/js/: product-add.js  url.js
src/: SqlMapConfig.xml  aopContext.xml  daoContext.xml  log4j.properties  mvcContext.xml
src/com/lolita/controller/: BrandController.java  ColorController.java  ExportController.java  FileUploadController.java  GoodsController.java  HomePageController.java  ImportController.java  PayController.java  ShiftController.java  SizeController.java  SourceController.java  StaffController.java  TypeController.java  UserController.java  VipController.java  WechatController.java
src/com/lolita/dao/: BrandMapper.java  ColorMapper.java  ExportMapper.java  GoodsMapper.java  ImportMapper.java  PayMapper.java  PermissionMapper.java  ShiftMapper.java  SizeMapper.java  SourceMapper.java  StaffMapper.java  TelVerifyMapper.java  ThirdUserMapper.java  TypeMapper.java  UserMapper.java  VipMapper.java  WechatDataMapper.java
src/com/lolita/dao/mapper/: ColorMapper.xml  PayMapper.xml  PermissionMapper.xml  ShiftMapper.xml  StaffMapper.xml  UserMapper.xml  VipMapper.xml  WechatDataMapper.xml
src/com/lolita/data/: RandomCode.java  ResultCode.java
src/com/lolita/model/: Brand.java  Color.java  Export.java  Goods.java  GoodsSource.java  GoodsType.java  Import.java  JSApi.java  Pay.java  Permission.java  PermissionGroup.java  PermissionRelation.java  Shift.java  Size.java  Staff.java  TelVerify.java  ThirdUser.java  User.java  Vip.java  VipLocation.java  WechatData.java
src/com/lolita/operate/: FileUpload.java  HttpRequest.java  HttpRequestPostJSON.java  ResultJSON.java  SHA1_Encode.java  SMS_Request.java  SinaApi.java  WechatApi.java
src/com/lolita/service/: IBrandService.java  IColorService.java  IExportService.java  IGoodsService.java  IImportService.java  IPayService.java  IShiftService.java  ISizeService.java  ISourceService.java  IStaffService.java  ITypeService.java  IUserService.java  IVipService.java  IWechatService.java
src/com/lolita/service/impl/: BrandService.java  ColorService.java  ExportService.java  GoodsService.java  ImportService.java  PayService.java  ShiftService.java  SizeService.java  SourceService.java  StaffService.java  TypeService.java  UserService.java  VipService.java  WechatService.java
